static_configs:
  - targets: ["localhost:9090"]
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.33.10:9090']

  - job_name: 'spring'
    metrics_path: /tpfoyer/actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8082']
